<?php
include_once("sqlConn.php");
$con -> select_db("my_db");

if(isset($_POST['Submit'])){
    if($_POST['account'] != null &&  $_POST['password'] != null )
        {   
        $sql=sprintf(UPDATE persons SET Account='%s', Password='%s' WHERE Password=%s", $_POST['password']);
        echo '修改成功';
        }
     else
        {
        echo '修改失敗';
        }
  }      
 else{
     echo '網頁錯誤';
     }
    $con -> query($sql);
    header("location:index.php");
}

$row = $result -> fetch_array();

$con -> close();
?>
